
<html>
    <head>
        <link rel="stylesheet" href="style.css">
      </head>


<body>
  <div id = "overlay" style="background-color: #8EA8A0; height:115px; padding-top:20px;">
    <img src="mymentor.png" style="height:90px" style="width:40px">
  </div>
    <link rel="Header" href="https://fonts.google.com/specimen/Montserrat?query=mon">
    <link rel="Body" href="https://fonts.google.com/specimen/Open+Sans?query=Open">
    <link rel="Header" href="style.css">
    <link rel="Body" href="style.css">
</head>
<title>Home</title>

  <!--First section-->

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Home')"><a href = Home.html> Home </a></button>
    <button class="tablinks" onclick="openTab(event, 'About')"><a href = AboutUs.html> About</a></button>
    <button class="tablinks" onclick="openTab(event, 'Quiz')">  <a href = quiz.html> Quiz </a></button>
    <button class="tablinks" onclick="openTab(event, 'Contacts')"><a href = Contact.html> Contact</a></button>
  </div>
  <div style="background-color: white; height:600px; padding-top:80px;"> 
  <div style="height:90px; margin:70px;">
  <h1 style="color:black;">Our Mission</h1>
  <img src="Homepage.jpg" style="height:200px;  float: left; margin:10px;" alt="A circuit board">

  <p style="line-height: 2.0; color:black; font-size:20px;">MyMentor is a company that was created in order to bridge the
     disparity that exists with Immigrants in STEM careers. Our main goal is to help immigrants move into 
     different professional fields of work such as management, business, engineering, and more. We are a 
     mentorship service to help you connect with other people through LinkedIn.</p>
</div>
  <!--Second section-->
